{
  "name": "zeroauth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ZeroAuth is a passwordless OIDC provider for internal Google Workspace SSO testing on Cloudflare Workers.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --experimental-transform-types test/run.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260603.1",
    "@types/node": "^26.1.0",
    "typescript": "^6.0.0",
    "wrangler": "^4.97.0"
  }
}
